<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Test Method</Title>
            <Description>Inserts an NUnit test method stub.</Description>
            <Shortcut>testu</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                [Test]
                public void $Name$()
                {
                    
                }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Enter the name of the method.</ToolTip>
                    <Default>Test</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>NUnit.Framework</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>